apiVersion: v1
data:
  ME_CONFIG_MONGODB_ADMINPASSWORD: cm9vdHBhc3M=
  ME_CONFIG_MONGODB_ADMINUSERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: aGF6aXFwYXNz
  MONGO_INITDB_ROOT_USERNAME: aGF6aXE=
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-secret