apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-10-11T12:48:38Z"
  name: mongo-credentials
  namespace: qq3
  resourceVersion: "17436"
  uid: 0457fadd-8088-42d8-b323-3eb613948486
type: Opaque